<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b8e-HM-4x0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Bags-->
        <scene sceneID="yNP-A3-QNZ">
            <objects>
                <tableViewController id="0PC-6X-Ihe" customClass="BagsTableViewController" customModule="BagTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MB1-pu-UY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="bagCell" id="cIe-Kn-0cx" customClass="BagCell" customModule="BagTrack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIe-Kn-0cx" id="zLF-xb-Jlu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="esV-2e-jrP">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sfw-hu-VP5" userLabel="BagDetail">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="1.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZW-Ds-ZRa" userLabel="nameLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1er-g0-NyK" userLabel="proximityLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="1.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdf-tY-mzG" userLabel="configureTracking">
                                                    <rect key="frame" x="0.0" y="1.5" width="167.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuI-Wx-rDS">
                                                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-NT-tSh">
                                                            <rect key="frame" x="118.5" y="0.0" width="51" height="20.5"/>
                                                            <connections>
                                                                <action selector="onTrackingSwitchToggled:" destination="cIe-Kn-0cx" eventType="valueChanged" id="h1i-Nl-oIe"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="esV-2e-jrP" firstAttribute="top" secondItem="zLF-xb-Jlu" secondAttribute="topMargin" id="Iou-0A-vMg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="esV-2e-jrP" secondAttribute="bottom" id="RSU-Z6-qRK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="esV-2e-jrP" secondAttribute="trailing" id="moE-Nf-rle"/>
                                        <constraint firstItem="esV-2e-jrP" firstAttribute="leading" secondItem="zLF-xb-Jlu" secondAttribute="leadingMargin" id="peH-Nh-AKi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="EZW-Ds-ZRa" id="Yea-Ty-N8D"/>
                                    <outlet property="proximityLabel" destination="1er-g0-NyK" id="mZB-wk-mAL"/>
                                    <outlet property="trackingLabel" destination="OuI-Wx-rDS" id="dBN-28-tYi"/>
                                    <outlet property="trackingSwitch" destination="pJe-NT-tSh" id="2d8-L9-NTg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0PC-6X-Ihe" id="Ne1-0W-wNd"/>
                            <outlet property="delegate" destination="0PC-6X-Ihe" id="8ab-at-I9M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Bags" id="YaH-PI-ogq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vex-5d-Ory">
                            <connections>
                                <action selector="onAddButtonTapped:" destination="0PC-6X-Ihe" id="bD2-id-bGh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0aQ-Xg-ETm" kind="presentation" identifier="addBag" id="UYy-9V-iHm"/>
                        <segue destination="0aQ-Xg-ETm" kind="presentation" identifier="editBag" id="ETk-Jr-kgT"/>
                        <segue destination="Knl-Rc-N2a" kind="presentation" identifier="onboardingSegue" id="hiw-uv-YFY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpx-Mt-7GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2N7-nY-a8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8e-HM-4x0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eoq-DS-vp4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0PC-6X-Ihe" kind="relationship" relationship="rootViewController" id="xNo-Yj-3QQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ7-Iw-7Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="86"/>
        </scene>
        <!--Add Bag-->
        <scene sceneID="LrO-3K-yJh">
            <objects>
                <tableViewController id="kcx-6H-oYp" customClass="BagDetailTableViewController" customModule="BagTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Wg-9J-PfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zI5-Ph-QR6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f9D-xK-gkt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9D-xK-gkt" id="hmy-iS-pQN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1u8-mJ-Mw5">
                                                    <rect key="frame" x="158" y="6" width="59" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kcx-6H-oYp" id="b3a-e3-b8O"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1u8-mJ-Mw5" firstAttribute="centerY" secondItem="hmy-iS-pQN" secondAttribute="centerY" id="JyE-XM-vDy"/>
                                                <constraint firstItem="1u8-mJ-Mw5" firstAttribute="centerX" secondItem="hmy-iS-pQN" secondAttribute="centerX" id="WYN-zJ-oT3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Ie-2q-CD0">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ie-2q-CD0" id="ikm-FQ-hMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UUID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pCc-Qk-jFa">
                                                    <rect key="frame" x="160" y="7" width="55.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kcx-6H-oYp" id="F3O-Nd-YDL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pCc-Qk-jFa" firstAttribute="centerX" secondItem="ikm-FQ-hMJ" secondAttribute="centerX" id="XaB-er-J7C"/>
                                                <constraint firstItem="pCc-Qk-jFa" firstAttribute="centerY" secondItem="ikm-FQ-hMJ" secondAttribute="centerY" id="r3q-n2-ghZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nx3-Wl-sn2">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nx3-Wl-sn2" id="xCI-g7-Xf1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Major" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-1q-9mf">
                                                    <rect key="frame" x="159" y="6" width="57.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kcx-6H-oYp" id="id5-BM-htW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fLa-1q-9mf" firstAttribute="centerX" secondItem="xCI-g7-Xf1" secondAttribute="centerX" id="CzW-oV-5kO"/>
                                                <constraint firstItem="fLa-1q-9mf" firstAttribute="centerY" secondItem="xCI-g7-Xf1" secondAttribute="centerY" id="olz-ae-EWu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yi4-rJ-YWN">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yi4-rJ-YWN" id="eyz-H3-Kqn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minor" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cHF-eb-vV7">
                                                    <rect key="frame" x="158.5" y="6" width="58" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kcx-6H-oYp" id="MHJ-EQ-QXq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cHF-eb-vV7" firstAttribute="centerX" secondItem="eyz-H3-Kqn" secondAttribute="centerX" id="aje-UT-taH"/>
                                                <constraint firstItem="cHF-eb-vV7" firstAttribute="centerY" secondItem="eyz-H3-Kqn" secondAttribute="centerY" id="rgy-17-kyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N0T-2W-XbF">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0T-2W-XbF" id="vEV-4T-kdn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identifier" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PCn-YX-h6d">
                                                    <rect key="frame" x="148.5" y="6" width="78.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="kcx-6H-oYp" id="UOi-Hh-f0h"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PCn-YX-h6d" firstAttribute="centerX" secondItem="vEV-4T-kdn" secondAttribute="centerX" id="HQh-Nv-q4a"/>
                                                <constraint firstItem="PCn-YX-h6d" firstAttribute="centerY" secondItem="vEV-4T-kdn" secondAttribute="centerY" id="Hsz-3P-cCC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kcx-6H-oYp" id="10j-nL-TdU"/>
                            <outlet property="delegate" destination="kcx-6H-oYp" id="wCr-TY-fxg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Bag" id="TvI-0I-yiO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zyy-ut-aiD">
                            <connections>
                                <action selector="onCancelButtonTapped:" destination="kcx-6H-oYp" id="hxN-Qh-uPg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="51X-fS-j7K">
                            <connections>
                                <action selector="onSaveButtonTapped:" destination="kcx-6H-oYp" id="XGf-d4-kKn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="identifierField" destination="PCn-YX-h6d" id="A8h-Ha-SsR"/>
                        <outlet property="majorField" destination="fLa-1q-9mf" id="GzN-GB-vaB"/>
                        <outlet property="minorField" destination="cHF-eb-vV7" id="wLu-r8-qyj"/>
                        <outlet property="nameField" destination="1u8-mJ-Mw5" id="YK9-x3-wg8"/>
                        <outlet property="saveButton" destination="51X-fS-j7K" id="GgX-Gd-w8o"/>
                        <outlet property="uuidField" destination="pCc-Qk-jFa" id="BHM-F8-ize"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKM-4Q-S5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yd1-Mr-isq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0aQ-Xg-ETm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tet-HX-Rgd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kcx-6H-oYp" kind="relationship" relationship="rootViewController" id="mDj-JQ-LWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSM-IF-Nus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="1075"/>
        </scene>
        <!--Onboarding-Welcome-->
        <scene sceneID="MYY-Xi-Ivw">
            <objects>
                <viewController storyboardIdentifier="onboardingWelcome" id="5yX-Qu-9IA" userLabel="Onboarding-Welcome" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxv-Yh-vSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq2-tL-SUb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Welcome to BagTrack!

BagTrack utilizes iBeacon technology to keep track of your bags, luggage, and other belongings. An iBeacon and this app is all that’s required.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cq2-tL-SUb" firstAttribute="top" secondItem="ei2-BH-K09" secondAttribute="top" id="37P-pb-Etn"/>
                            <constraint firstItem="ei2-BH-K09" firstAttribute="trailing" secondItem="Cq2-tL-SUb" secondAttribute="trailing" id="VpD-wZ-drP"/>
                            <constraint firstItem="ei2-BH-K09" firstAttribute="bottom" secondItem="Cq2-tL-SUb" secondAttribute="bottom" id="hVs-bX-tos"/>
                            <constraint firstItem="Cq2-tL-SUb" firstAttribute="leading" secondItem="ei2-BH-K09" secondAttribute="leading" id="mvv-yV-n2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ei2-BH-K09"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXt-kC-vFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-483"/>
        </scene>
        <!--Onboarding-Tech-->
        <scene sceneID="M2p-6u-FeG">
            <objects>
                <viewController storyboardIdentifier="onboardingTech" id="phF-YV-95N" userLabel="Onboarding-Tech" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4r-x9-VWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldg-Jy-5gn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">iBeacons are small, portable devices that send out Bluetooth Low Energy signals at regular intervals.

Carrying such a device in your bag will allow BagTrack to automatically monitor the distance between you and your bag, sending you a push notification whenever you might be about to leave your belongings behind.

In order to start tracking, you will need your iBeacon’s UUID, its major and minor value, and its identifier. Please check your device’s manual or the manufacturer’s website in order to find this information.</mutableString>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bWl-wX-GTA" firstAttribute="trailing" secondItem="ldg-Jy-5gn" secondAttribute="trailing" id="Cpe-9P-Vjr"/>
                            <constraint firstItem="ldg-Jy-5gn" firstAttribute="leading" secondItem="bWl-wX-GTA" secondAttribute="leading" id="Jzs-il-GVc"/>
                            <constraint firstItem="bWl-wX-GTA" firstAttribute="bottom" secondItem="ldg-Jy-5gn" secondAttribute="bottom" id="Lhv-OM-jvb"/>
                            <constraint firstItem="ldg-Jy-5gn" firstAttribute="top" secondItem="bWl-wX-GTA" secondAttribute="top" id="csr-d5-o7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bWl-wX-GTA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQO-r1-hzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-666"/>
        </scene>
        <!--Onboarding-Location-->
        <scene sceneID="52n-GL-EiQ">
            <objects>
                <viewController storyboardIdentifier="onboardingLocation" id="e7b-mN-0E7" userLabel="Onboarding-Location" customClass="OnboardingLocationViewController" customModule="BagTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4q-EH-LRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Vq5-n0-BdU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="260" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwT-4j-LVu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="522.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">BagTrack utilizes location services for iBeacon tracking.

Location services are used only in order to determine the proximity between you and your belongings. Your geographic location will never be queried by this app.

Please tap the “Allow Location” button below and choose “Always Allow” in the following prompt in order to continue.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oST-ow-BVd">
                                        <rect key="frame" x="0.0" y="522.5" width="375" height="124.5"/>
                                        <state key="normal" title="Allow Location"/>
                                        <connections>
                                            <action selector="onAllowButtonTapped:" destination="e7b-mN-0E7" eventType="touchUpInside" id="tHb-cJ-DKK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QW1-4k-OUr" firstAttribute="trailing" secondItem="Vq5-n0-BdU" secondAttribute="trailing" id="51i-bW-8qJ"/>
                            <constraint firstItem="Vq5-n0-BdU" firstAttribute="top" secondItem="QW1-4k-OUr" secondAttribute="top" id="85a-NI-t0x"/>
                            <constraint firstItem="Vq5-n0-BdU" firstAttribute="leading" secondItem="QW1-4k-OUr" secondAttribute="leading" id="BmS-OP-IdK"/>
                            <constraint firstItem="QW1-4k-OUr" firstAttribute="bottom" secondItem="Vq5-n0-BdU" secondAttribute="bottom" id="RBm-Sr-uAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QW1-4k-OUr"/>
                    </view>
                    <connections>
                        <outlet property="allowButton" destination="oST-ow-BVd" id="cCu-k6-QB1"/>
                        <outlet property="textView" destination="nwT-4j-LVu" id="XRP-j5-JgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4q-aY-za2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="173"/>
        </scene>
        <!--Onboarding-Push-->
        <scene sceneID="H7E-Go-0dB">
            <objects>
                <viewController storyboardIdentifier="onboardingPush" id="ZmK-ot-sRn" userLabel="Onboarding-Push" customClass="OnboardingPushViewController" customModule="BagTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ijb-yA-fJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5k1-sL-m2f">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="260" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aj-9N-OXT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="473.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">When you enable push notifications, BagTrack will inform you when you get too far from your bags.

Tap “Allow Push Notifications” and confirm the following prompt to enable notifications (recommended), or tap “Next” in order to skip this step.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKT-Rv-ODs">
                                        <rect key="frame" x="0.0" y="473.5" width="375" height="173.5"/>
                                        <state key="normal" title="Allow Push Notifications"/>
                                        <connections>
                                            <action selector="onAllowButtonTapped:" destination="ZmK-ot-sRn" eventType="touchUpInside" id="OKe-dc-oIp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBC-YA-Msv" firstAttribute="trailing" secondItem="5k1-sL-m2f" secondAttribute="trailing" id="EeJ-gb-56p"/>
                            <constraint firstItem="cBC-YA-Msv" firstAttribute="bottom" secondItem="5k1-sL-m2f" secondAttribute="bottom" id="TNO-c5-JHt"/>
                            <constraint firstItem="5k1-sL-m2f" firstAttribute="leading" secondItem="cBC-YA-Msv" secondAttribute="leading" id="oip-wJ-Rlp"/>
                            <constraint firstItem="5k1-sL-m2f" firstAttribute="top" secondItem="cBC-YA-Msv" secondAttribute="top" id="u1I-CU-Ngi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBC-YA-Msv"/>
                    </view>
                    <connections>
                        <outlet property="allowButton" destination="gKT-Rv-ODs" id="72L-Fp-hMz"/>
                        <outlet property="textView" destination="8aj-9N-OXT" id="xX7-dH-iZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td5-Tk-aNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="166"/>
        </scene>
        <!--Onboarding-Ready-->
        <scene sceneID="DJU-Q1-i9I">
            <objects>
                <viewController storyboardIdentifier="onboardingReady" id="t9F-G6-TOc" userLabel="Onboarding-Ready" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abr-Fq-gg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="260" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewz-wN-k3s">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Congratulations, you’re all set!

We hope you enjoy using BagTrack.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ewz-wN-k3s" firstAttribute="leading" secondItem="tSC-lF-IIy" secondAttribute="leading" id="OK0-JX-7xS"/>
                            <constraint firstItem="ewz-wN-k3s" firstAttribute="top" secondItem="Abr-Fq-gg1" secondAttribute="topMargin" id="PVU-Fo-n5h"/>
                            <constraint firstItem="ewz-wN-k3s" firstAttribute="trailing" secondItem="tSC-lF-IIy" secondAttribute="trailing" id="PcM-Va-mbK"/>
                            <constraint firstItem="tSC-lF-IIy" firstAttribute="bottom" secondItem="ewz-wN-k3s" secondAttribute="bottom" id="pMd-wX-gg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSC-lF-IIy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYR-PJ-64b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-484"/>
        </scene>
        <!--Onboarding-Pager-->
        <scene sceneID="jpy-GJ-n7m">
            <objects>
                <pageViewController storyboardIdentifier="onboardingPager" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fVN-t3-pX4" userLabel="Onboarding-Pager" customClass="OnboardingPager" customModule="BagTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Getting Started" id="4X8-6y-wTh">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Back" id="fbh-X0-794">
                            <connections>
                                <action selector="onBackButtonTapped:" destination="fVN-t3-pX4" id="2qd-93-GZa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="oVP-LJ-lIk">
                            <connections>
                                <action selector="onNextButtonTapped:" destination="fVN-t3-pX4" id="6MY-WL-H0Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="fbh-X0-794" id="I32-WI-sfk"/>
                        <outlet property="nextButton" destination="oVP-LJ-lIk" id="EKZ-Vl-pmV"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L9-hA-ITV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Uq-tY-Cn6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Knl-Rc-N2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sr9-xt-9Ac">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fVN-t3-pX4" kind="relationship" relationship="rootViewController" id="3yn-HU-lwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95a-jg-GoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="322"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ETk-Jr-kgT"/>
    </inferredMetricsTieBreakers>
</document>
